<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kambono's Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-- 
Create web profile/resume with the following details:
About (Include your contact details and photo - and can connect to your professional social media accounts such as linkedin, github etc)
Education
Skills and Experiences
Projects
Leadership Roles
Referees -->
<body>
	<header>
		<div class="container">				
			<h1>KAMBONO JEFF</h1>
			<h2>kambono@gmail.com</h2>
			<h3>Po.Box.256-01000:Nairobi</h3>
			<h4>Tel : +254707973964</h4>	
		</div>
	</header>
	<main>
		<section id="about" class="flex box">
			<div class="about">
				<h2 align="center">About Me</h2>
				<p> As a highly skilled full-stack developer with expertise in PHP Laravel, Python Django, and JavaScript React, I am committed to delivering top-quality software solutions that meet complex business challenges. My expertise in Laravel, Django, and React allows me to develop robust, scalable, and efficient applications that meet the needs of my clients. I am well-versed in all aspects of full-stack development, including server-side programming, API configuration, database design and optimization, and front-end development. Additionally, I have experience advanced audit practices such as accounting, finance and audit law. </p>
				<div class="animation-container">
					<img src="./png/facebook.png" alt="Animation frame 1" class="animation-frame">
					<img src="./png/twitter.png" alt="Animation frame 2" class="animation-frame">
					<img src="./png/instagram.png" alt="Animation frame 3" class="animation-frame">
					<img src="./png/snapchat.png" alt="Animation frame 4" class="animation-frame">
					<img src="./png/tik-tok.png" alt="Animation frame 4" class="animation-frame">
					<img src="./png/linkedin.png" alt="Animation frame 4" class="animation-frame">
					
				  </div>
				  
			</div>
			<div class="selector">
				<img src="./images/kambono.jpg" alt="This is an image of Kambono">
			</div>

		</section>
		<section id="education" class="box">
			<h2 id="Education" align="center">Education</h2>
			<ul id="educationContent" class="displayNone">
				<li>Bachelor In Business Management and Information Technology – Kabarak University; May 2019 to Date</li>
				<li>International Driving License (ICDL) – NIBS Technical college; January 2018 - April 2019</li>
				<li>Kenya Certificate of Secondary Education (KCSE) B+ (Minus) Kiambu High School, Kiambu; February 2015 - November 2018</li>
			</ul>
		</section>
		<section id="skills" class="box">
			<h2 id="Skills" align="center">Skills</h2>
			<ul id="SkillsContent" class="displayNone">
				<li> <span>Proficiency in Django, Laravel, and React frameworks, </span> as well as experience in using other relevant technologies such as JavaScript, HTML/CSS, and SQL databases.</li>
				<li><span>Proficiency in other  programming languages</span> by understanding the syntax concept of most programming languages I have been able to learn more languages this is such as Csharp, Ruby and Java through</li>
				<li><span>RESTful APIs</span> Familiarity with server-side development programs with secure API endpoints, caching, and security protocols such as OAuth, JWK and Bearer Token.</li>
				<li><span>Proficiency in database design</span>  optimization, and administration, with experience in using databases such as MySQL and PostgreSQL.</li>
				<li><span> Experience with cloud computing</span> - platforms such as Amazon Web Services (AWS) or Microsoft Azure, and proficiency in using containerization tools such as Docker.</li>
				<li><span>Strong problem-solving and analytical skills,</span> - with the ability to debug complex issues and identify the root cause of problems.</li>
				<li><span>Excellent communication and interpersonal skills,</span> - with the ability to work collaboratively with cross-functional teams, as well as to communicate technical information to non-technical stakeholders.</li>
				<li><span>Strong time-management skills</span> - and ability to manage multiple projects simultaneously.</li>
			</ul>
		</section>
		<section id="projects" class="box">
			<h2 id="Projects" align="center">Projects</h2>
			<div id="ProjectsContent" class="displayNone card-container">
				<div class="card">
				  <img src="./images/image1.jpg" alt="Image 1">
				  <div class="details">
					<h2>React-Front</h2>
					<p>This is a React oriented project that combines full javaScript,HTML and CSS</p>
					<button>Learn More</button>
				  </div>
				</div>				
				<div class="card">
				  <img src="./images/image2.jpeg" alt="Image 2">
				  <div class="details">
					<h2>Python-Django</h2>
					<p>Python Django is a robust framework that allows flexibilty and economic projects</p>
					<button>Learn More</button>
				  </div>
				</div>			
				<div class="card">
				  <img src="./images/image3.png" alt="Image 3">
				  <div class="details">
					<h2>Laravel-PHP</h2>
					<p>laravel-PHP is a robust framework that allows flexibilty and economic projects</p>
					<button>Learn More</button>
				  </div>
				</div>
			  </div>
			  
		</section>
		<section id="leadership" class="box">
			<h2 id="Leadership" align="center">LeaderShip Roles</h2>
			<ul id="LeadershipContent" class="displayNone">
				<li> <span>Team Leader</span> A team leader is responsible for leading a specific team or group of individuals within a larger organization. They are responsible for setting goals, providing guidance and support, and ensuring that their team is working effectively to achieve its objectives.</li>
				<li> <span>Board Member:</span> Board members are responsible for providing oversight and guidance to an organization, and may be involved in setting policies and making strategic decisions.</li>
				<li> <span>Project Manager:</span> A project manager is responsible for leading a team or group of individuals who are working on a specific project. They are responsible for setting project goals, allocating resources, and ensuring that the project is completed on time and within budget.</li>
				<li> <span>Supervisor: </span>A supervisor is responsible for overseeing a group of employees and ensuring that they are performing their job duties effectively. They may also be responsible for providing training and guidance to employees.</li>
				<li> <span></span></li>
			</ul>
		</section>
		<section class="Referees box">
			<h2 id="Referees" align="center">Referees</h2>
			<ul id="RefereesContent" class="displayNone">
				<li><span>Daniel Jack: Director, Email: jackdaniel@gmail.com  contact: 0711250132</span></li>
				<li><span>captain morgan: Director, Email: captainmorgan@gmail.com  contact: 0711250132</span></li>
			</ul>
			<div class="animation-container">
				<img src="./png/facebook.png" alt="Animation frame 1" class="animation-frame">
				<img src="./png/twitter.png" alt="Animation frame 2" class="animation-frame">
				<img src="./png/instagram.png" alt="Animation frame 3" class="animation-frame">
				<img src="./png/snapchat.png" alt="Animation frame 4" class="animation-frame">
				<img src="./png/tik-tok.png" alt="Animation frame 4" class="animation-frame">
				<img src="./png/linkedin.png" alt="Animation frame 4" class="animation-frame">
				
			  </div>
		</section>		
		<form action="php/emailSender.php" method="post">
			<div >
				<h2 id="form" >Kambono Jeff Contact Me</h2>
			</div>
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="phonenumber">phonenumber:</label>
				<input type="text" id="phonenumber" name="phonenumber" required>
			</div>
			<div class="form-group">
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
			</div>
			<button type="submit" onclick='doThis(event)'>Send</button>
		</form>

	</main>
	<script src="main.js"></script>
</body>
</html>
